# alan-wake-2-trainer

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
aw2trainer/: pom.xml  requirements.txt
aw2trainer/alan-wake-2-trainer/: Program.cs  Trainer.cs  alan-wake-2-trainer.csproj  requirements.txt
aw2trainer/alan-wake-2-trainer/Memory/: GameMemoryManager.cs
aw2trainer/alan-wake-2-trainer/tests/: TrainerTests.cs
aw2trainer/alan_wake_2_trainer/: __init__.py  __main__.py  features.py  memory_manager.py
aw2trainer/src/main/java/com/alantrainer/: Main.java  MemoryManager.java  TrainerEngine.java
aw2trainer/src/test/java/com/alantrainer/: TrainerEngineTest.java
aw2trainer/tests/: __init__.py  test_features.py
